# Udacity-Build-It-Bigger

./: README.md
FinalProject/: settings.gradle
FinalProject/AndroidLib/: build.gradle
FinalProject/AndroidLib/src/main/: AndroidManifest.xml
FinalProject/AndroidLib/src/main/java/com/example/androidlib/: JokerActivity.java
FinalProject/AndroidLib/src/main/res/layout/: activity_joker.xml
FinalProject/AndroidLib/src/main/res/values/: dimens.xml  strings.xml
FinalProject/JavaLib/: build.gradle
FinalProject/JavaLib/src/main/java/com/example/javalib/: JokesProvider.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskResponseTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokerBean.java  MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
